* { box-sizing: border-box; }
.card {
  background-image:
    linear-gradient(180deg, white 3rem, #F0A4A4 calc(3rem), #F0A4A4 calc(3rem + 2px), transparent 1px),
    repeating-linear-gradient(0deg, transparent, transparent 1.5rem, #DDD 1px, #DDD calc(1.5rem + 1px));
  essionox-shadow: 1px 1px 3px rgba(0,0,0,.25);
  /* height: 14rem;
  /* width: 400px; */
  width: 50%;
  height: 400px;
  
  margin: auto;
  position: absolute;
  /*top: 50%;*/
  transform: translateY(0%);
  display: card;
}
.question {
  text-align: center;
  font-size: 30px;
  height: 100px;
}
#timer {
  vertical-align: text-top
  text-align: right;
  font-size: 10px;
}
#session_timer {
  position: absolute;
  top: 20px;
  font-size: 10px;
}
.status {
  position: absolute;
  bottom: 5px;
  font-size: 10px;
}
.tick {
  color: green;
  float: left;
}
.cross {
  color: red;
  float: left;
}
.answer {
  text-align: center;
  font-size: 60px;
  transform: translateY(30%);
  height: 300px;
}
.card p {
  overflow: auto;
}
