WSGIScriptAlias /drillmaster /var/www/DrillMaster/drillmaster.wsgi

<Directory /var/www/DrillMaster/DrillMaster/>
   Order allow,deny
   Allow from all
</Directory>

Alias "/DrillMaster/static/" "/var/www/DrillMaster/DrillMaster/static/"
<Directory /var/www/DrillMaster/DrillMaster/static/>
   Order allow,deny
   Allow from all
</Directory>
